{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:onlineshoppingdb.database.windows.net,1433;Initial Catalog=onlineshoppingdb;User ID=admin123;Password=admin@123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
